Justine Henin                 12.0	4020
Serena Williams               11.9	3880
Venus Williams                11.9	3865
Kim Clijsters                 11.9	3755
Amelie Mauresmo               11.8	3660
Lindsay Davenport             11.8	3565
Elena Dementieva              11.7	3290
Svetlana Kuznetsova           11.3	2535
Maria Sharapova               11.3	2480
Patty Schnyder                11.2	2355
Jelena Jankovic               11.1	2230
Martina Hingis                11.1	2125
Nadia Petrova                 11.0	2080
Daniela Hantuchova            10.9	1905
Jennifer Capriati             10.9	1855
Dinara Safina                 10.8	1830
Vera Zvonareva                10.8	1805
Anastasia Myskina             10.8	1795
Francesca Schiavone           10.7	1665
Ai Sugiyama                   10.5	1465
